
#
#  $Id: GNUmakefile.local,v 1.5 2003/12/14 06:15:35 copal Exp $
#
#  This file is part of Interface WM.
#
#  Copyright (C) 2002, Ian Mondragon
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#  
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#  
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

############################################################################

#
# X11 include directories the compiler should search
#

X11_INCLUDE_DIRS	+= -I/usr/X11R6/include -I/usr/include/freetype2

#
# X11 library directories the linker should search
#

X11_LIB_DIRS		+= -L/usr/X11R6/lib -L/usr/local/lib

#
# X11 flags to pass to the linker
#

X11_LDFLAGS		+= -lX11 -lXext -lwraster -lXft -lfreetype

#
# Additional flags to pass to the preprocessor
#

#ADDITIONAL_CPPFLAGS	+= -UDEBUG

#
# Additional flags to pass to the Objective-C compiler
#

ADDITIONAL_OBJCFLAGS	+=

#
# Additional include directories the compiler should search
#

ADDITIONAL_INCLUDE_DIRS	+= $(X11_INCLUDE_DIRS)

#
# Additional LDFLAGS to pass to the linker
#

ADDITIONAL_LDFLAGS	+= $(X11_LDFLAGS)

#
# Additional library directories the linker should search
#

ADDITIONAL_LIB_DIRS	+= $(X11_LIB_DIRS)

#
# Additional tool directories the linker should search
#

ADDITIONAL_TOOL_LIBS	+=

#
# Additional directories to be created during installation
#

ADDITIONAL_INSTALL_DIRS	+=

#
# End of File.
